# RabbitMqAttempt

./: RabbitMqAttempt.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMqClientService.cs
RabbitMq.ExcelCreate/: DbSeeder.cs  Program.cs  RabbitMq.ExcelCreate.csproj  appsettings.json
RabbitMq.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMq.ExcelCreate/Hubs/: ExcelHub.cs
RabbitMq.ExcelCreate/Migrations/: 20240121202606_initial.Designer.cs  20240121202606_initial.cs  AppDbContextModelSnapshot.cs
RabbitMq.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMq.ExcelCreate/Properties/: launchSettings.json
RabbitMq.ExcelCreate/Services/: RabbitMqClientService.cs  RabbitMqPublisher.cs
RabbitMq.subscriber/: Program.cs
RabbitMqAttempt/: Program.cs
RabbitMqAttempt.publisherWithDirectExchange/: Program.cs
RabbitMqAttempt.publisherWithDirectHeader/: Program.cs
RabbitMqAttempt.publisherWithDirectTopic/: Program.cs
RabbitMqAttempt.publisherWithExchange/: Program.cs
RabbitMqAttempt.subscriberWithDirectExchange/: Program.cs
RabbitMqAttempt.subscriberWithDirectHeader/: Program.cs
RabbitMqAttempt.subscriberWithDirectTopic/: Program.cs
RabbitMtAttempt.sucscriberWithExchange/: Program.cs
RabbitmqWatermark/: Program.cs  RabbitmqWatermark.csproj  appsettings.json
RabbitmqWatermark/BackgroundServices/: ImageWatermarkBackgroundService.cs
RabbitmqWatermark/Controllers/: HomeController.cs  ProductsController.cs
RabbitmqWatermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
Shared/: CreateExcelMessage.cs
(+17 files in other folders)
